# DSN =  "martin:soporte@tcp(localhost:3306)/goblog?charset=utf8mb4&parseTime=True&loc=Local"
DSN =  "root:cDE6af25gAgbFf3hghCAFCD32ab6ab-5@tcp(viaduct.proxy.rlwy.net:57534)/railway?charset=utf8mb4&parseTime=True&loc=Local"
PORT = "3000"